body {
    background-color: snow;
  }
  
  @font-face {
    font-family: 'Graffiti font', sans-serif;
    src: url("https://fonts.cdnfonts.com/css/graffiti-font");
  }
  #popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 999;
    opacity: 0.9;
  }
  
  #popup form {
    width: 100%;
  }
  #popup button {
    border: 5px solid black;
  }
    #popup button:hover {
      background-color: silver;
      border: 5px solid black;

    }  
    #popup .close-button:hover
    { background-color: rgb(0, 0, 0);
      border: 5px solid black;}
  
  #popup label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  #popup input,
  #popup textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid navy;
    border-radius: 3px;
    box-sizing: border-box;
  }

  
  .new-ideas {
    position: relative;
    font-weight: bold;
    padding: 10px;
    font-family: "Playfair Display";
    font-size: 90px;
        transition: transform 0.5s;
    }

   

    .text-center {
      text-align: center;
    }
  


.footer {padding-bottom: 60px; padding: 3px;}    

.column {
    
         --gap: 3px;
     --num-cols: 4;
     --row-height: 400px;

     box-sizing: border-box;
     padding: var(--gap);
     position: relative;
     border: solid black 2px;

     display: grid;
     grid-template-columns: repeat(var(--num-cols), 1fr);
     grid-auto-rows: var(--row-height);
     gap: 3px;
}



.row {
    /* Other styles for the row here */
    position: relative;
  }

  body .goat {
    position: fixed;
  left: 0;
  top:0;
  padding: 25px;
    pointer-events: none;
    font-size: 30px;
    font-family: monospace;
    z-index: 999;
    animation: color-change 1s infinite;
    transform: translate(-50%, -50%) translate(0, -10px);
  }
#contact {
    position: absolute;

    
    background-color: transparent;
top:-2.5%;  
right: 55px;  
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: auto;
  }
  
 
.column{position: relative;}
.column > img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8; /* Make the image 50% transparent */
  transition: opacity 0.3s; /* Add a transition to the opacity */
}


.column-grid-col-2
{
    grid-column: span 3;
    grid-row: span 1;
}


  
.column-grid-col-3
{
    grid-column: span 2;
    grid-row: span 1;
}

.column-grid-col-1
{
    grid-column: span 3 ;
    grid-row: span 1;
}

.container img:hover,
.container img:active {
  box-shadow: 0 0 3px black;
  opacity: 1;   
}
img:hover {
    transform: translate(-3px, -3px);
    
  }
 
  
/*change to 2 columns when smaller than 1024px*/

@media screen and (max-width: 1024px) {
    .column
    {
        --num-cols: 2;
        --row-height: 200px;
        --grid-column: 
    }
    
}

  
  @keyframes color-change {
    0% {
      color: #ff0000;
    }
    50% {
      color: #00ff00;
    }
    100% {
      color: #0000ff;
    }
    
  }

  @keyframes color-change1 {
    0% {
      color: #00eeff;
    }
    50% {
      color: #128012;
    }
    100% {
      color: #5d5d68;
    }
    
  }

  @keyframes color-change12 {
    0% {
      color: #cc00ff;
    }
    50% {
      color: #801212;
    }
    100% {
      color: #37e00c;
    }
    
  }

  @keyframes color-change122 {
    0% {
      color: #09ff00;
    }
    50% {
      color: #802812;
    }
    100% {
      color: #37e00c;
    }
    
  }